VITE_SUPABASE_URL=https://jtccgphrrolwacfvjfde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y2NncGhycm9sd2FjZnZqZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDcyNzAsImV4cCI6MjA4MDYyMzI3MH0.yTnNWrT_yUooAc-NsS8wnSj50izYYivuke11aqaHJ_4
